#################
#Sherlock - BusinessWorks 6.x runtime monitoring tool
#Following configuration properties are for Sherlock tool only, 
#they do not have any impact on TIBCO ActiveMatrix BusinessWorks 6.x runtime
################

#Specify the hostname of BW agent
#default value is 'localhost'. Preferably set the fully resolved hostname of IP Address
bw.agent.hostname=pwankhed-p52

#Specify the port of an BW agent
#default value is '8079'
bw.agent.port=8079

#Sets a specified timeout value, in milliseconds. 
#It is used when opening a communications link to the BW Agent.
#Default value is 5000ms i.e. 5 seconds
sherlock.connect.timeout=5000

#Sets a specified timeout value, in milliseconds. 
#Sets the read timeout value when Sherlock is reading stream of data from BW Agent APIs
#Default value is 5000ms i.e. 5 seconds
sherlock.read.timeout=15000

#Sets a polling interval to ping and get data from BW Agent, in milliseconds. 
#Smaller the value, greater the load to BW Agent. Frequent polling may stress out the BW Agent hence 
#it is recommended to set this value to 3000 ms or more. Default value is 3000ms i.e. 3 seconds
#If you have more appnodes to monitor, increase the polling to give breathing space to BW Agent
sherlock.polling.interval=4000

#Decide if Sherlock should start the monitoring service on startup.
#If set to true, on startup BW Agents memory and CPU stats will be monitored
#acceptable values are 'Yes' and 'No'. Default value is 'Yes'
sherlock.agent.monitoring=No
